<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Success_Register"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESSFULL REGISTERD"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"

        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/success"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okay thank you!!"
        android:clickable="true"
        android:onClick="toAllApp"
        />


</LinearLayout>