<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera2_auth">
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        android:background="@drawable/image_area_display"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/preview_view"
        tools:layout_editor_absoluteX="16dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll face"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/Toaaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll face"
            android:layout_weight="1"
            android:onClick="toApps"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
